export const esUi = {
	'nav.home': 'Inicio',
	'nav.talks': 'Charlas',
	'nav.mentoring': 'Mentoría',
	'nav.about': 'Sobre mí',
	'pills.developer': 'Desarrollador',
	'pills.speaker': 'Ponente',
	'pills.writer': 'Escritor',
	'404.title': 'No encontrado',
	'404.description': 'Error 404 — esta pagina no se encontró',
	'404.hero.title': 'Página no encontrada',
	'404.hero.tagline': 'No encontrada',
	'home.hero.title': 'Hola, me llamo Jorge del Casar',
	'home.hero.tagline': 'Soy Engineering Manager con sólida formación técnica y habilidades de comunicación.',
	'home.next-talks.title': 'Próximas Charlas',
	'home.next-talks.tagline': 'Echa un vistazo a algunas de mis próximas charlas para eventos en los próximos meses.',
	'home.next-talks.cta': 'Ver todas',
	'talks.title': 'Mis charlas',
	'talks.description': "Conoce más sobre mis recientes charlas",
	'talks.hero.title': "Mis Charlas",
	'talks.hero.tagline': "Mira mis charlas pasadas y futuras para tener una idea de mis conocimientos y habilidades comunicativas.",
	'about.title': 'Sobre mi',
	'about.description': "Más información sobre Jorge del Casar",
	'about.hero.title': "Sobre mi",
	'about.hero.tagline': "Gracias por pasar. A continuación puedes leer más información sobre mí y mis antecedentes.",
	'mentoring.title': 'Mentoría',
	'mentoring.description': "Me gustaría guiarte y apoyarte en tu crecimiento, aprendizaje y desarrollo profesional.",
	'mentoring.hero.title': "Mentoría",
	'mentoring.hero.tagline': "Gracias por tun interés. Me gustaría guiarte y apoyarte en tu crecimiento, aprendizaje y desarrollo profesional.",
	'contact.cta.title': '¿Trabajamos juntos?',
	'contact.cta.text': 'Envíame un mensaje',
	'mentoring.cta.title': '¿Te interesa la mentorización?',
	'mentoring.cta.text': 'Reservame un hueco',
	'skills.1.title': 'Innovación digital',
	'skills.1.tagline': 'Impulsado a crear experiencias digitales excepcionales y escalables.',
	'skills.2.title': 'Superar desafíos',
	'skills.2.tagline': 'El pensamiento creativo e innovador puede conducir al enfoque más eficaz.',
	'skills.3.title': 'Web Tech GDE',
	'skills.3.tagline': 'Comunidad de expertos en tecnología de Google, influyentes y líderes de opinión.',
	'mentees.content': 'Ya han recibido mentorización {totalMentees} personas de diferentes sectores:',
	'rol.frontend': 'Frontend',
	'rol.backend': 'Backend',
	'rol.speakers': 'Ponentes',
	'rol.entrepreneurship': 'Emprendimiento',
	'rol.userExperience': 'Experience de Usuario',
	'rol.businessIntelligence': 'Business Intelligence'
} as const;

export const esRoutes = {
	'talks': 'talks',
	'mentoring': 'mentoring',
	'about-me': 'about-me',
} as const;